.menu-container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

.title {
  font-size: 32px;
  color: #FFD700;
  margin-bottom: 20px;
}

.stat {
  font-size: 20px;
  color: white;
  margin: 5px 0;
}

.score {
  font-size: 24px;
  color: #00FF00;
  margin: 15px 0;
}

Button {
  width: 200px;
  height: 40px;
  margin: 10px;
  background-color: #ff6600;
  color: white;
  font-size: 18px;
}

Button:hover {
  background-color: #ffa733;
  color: #000000;
}
