<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/fabrizio.conni.basket-challenge/Scripts/UI/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=465305695d0913142a3867b472360478&amp;type=3#MainMenuStyle" />
    <ui:IMGUIContainer name="background" style="height: 100%; width: 100%; justify-content: space-between; align-items: stretch; background-image: url(&apos;project://database/Assets/fabrizio.conni.basket-challenge/UI/Texture/menuBackround.png?fileID=2800000&amp;guid=d1c5afff757443849a0f82040aa0b416&amp;type=3#menuBackround&apos;);">
        <ui:VisualElement name="main-menu">
            <ui:Label text="Basket Legends" class="title" />
            <ui:Button name="play-button" text="Gioca" />
            <ui:Button name="career-button" text="Modalità Carriera" />
            <ui:Button name="settings-button" text="Impostazioni" />
            <ui:Button name="exit-button" text="Exit" />
        </ui:VisualElement>
    </ui:IMGUIContainer>
</ui:UXML>
