<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/fabrizio.conni.basket-challenge/Scripts/UI/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=465305695d0913142a3867b472360478&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="main-menu" class="menu-container">
        <ui:Label name="title" text="Basket Challenge" class="title" style="width: auto; font-size: 40%;" />
        <ui:Button name="play-button" text="Gioca" />
        <ui:Button name="exit-button" text="Esci" />
    </ui:VisualElement>
    <ui:VisualElement name="difficulty-menu" class="menu-container" style="display: none;">
        <ui:Label text="Seleziona Difficoltà" name="challenge" class="title" style="-unity-text-align: upper-center;" />
        <ui:Button name="easy-button" text="Facile" />
        <ui:Button name="medium-button" text="Medio" />
        <ui:Button name="hard-button" text="Difficile" />
        <ui:Button name="back-button" text="Indietro" />
    </ui:VisualElement>
</ui:UXML>
